mkdir 'Игрушки для школьников'
mkdir 'Игрушки для дошколят'
cd Игрушки\ для\ школьников/
/Игрушки для школьников$ touch Роботы
/Игрушки для школьников$ touch Конструктор
/Игрушки для школьников$ touch 'Настольные игры'
/Игрушки для школьников$ ll
	drwxrwxr-x 2 sergei sergei 4096 фев 19 21:16  ./
	drwxrwxr-x 4 sergei sergei 4096 фев 19 21:14  ../
	-rw-rw-r-- 1 sergei sergei    0 фев 19 21:15  Конструктор
	-rw-rw-r-- 1 sergei sergei    0 фев 19 21:15 'Настольные игры'
	-rw-rw-r-- 1 sergei sergei    0 фев 19 21:15  Роботы
/Игрушки для школьников$ cd ..
ll
	drwxrwxr-x  4 sergei sergei 4096 фев 19 21:14  ./
	drwxr-x--- 18 sergei sergei 4096 фев 19 21:13  ../
	drwxrwxr-x  2 sergei sergei 4096 фев 19 21:14 'Игрушки для дошколят'/
	drwxrwxr-x  2 sergei sergei 4096 фев 19 21:16 'Игрушки для школьников'/
cd Игрушки\ для\ дошколят/
/Игрушки для дошколят$ touch 'Мягкие игрушки'
/Игрушки для дошколят$ touch Куклы
/Игрушки для дошколят$ touch Машинки
/Игрушки для дошколят$ ll
	drwxrwxr-x 2 sergei sergei 4096 фев 19 21:18  ./
	drwxrwxr-x 4 sergei sergei 4096 фев 19 21:14  ../
	-rw-rw-r-- 1 sergei sergei    0 фев 19 21:18  Куклы
	-rw-rw-r-- 1 sergei sergei    0 фев 19 21:18  Машинки
	-rw-rw-r-- 1 sergei sergei    0 фев 19 21:18 'Мягкие игрушки'
/Игрушки для дошколят$ cd ..
mv 'Игрушки для дошколят' 'Имя Игрушки' && mv Игрушки\ для\ школьников/* 'Имя Игрушки' && rm Игрушки\ для\ школьников/
cd Имя\ Игрушки/
/Имя Игрушки$ ll
	drwxrwxr-x 2 sergei sergei 4096 фев 19 21:20  ./
	drwxrwxr-x 3 sergei sergei 4096 фев 19 21:20  ../
	-rw-rw-r-- 1 sergei sergei    0 фев 19 21:15  Конструктор
	-rw-rw-r-- 1 sergei sergei    0 фев 19 21:18  Куклы
	-rw-rw-r-- 1 sergei sergei    0 фев 19 21:18  Машинки
	-rw-rw-r-- 1 sergei sergei    0 фев 19 21:18 'Мягкие игрушки'
	-rw-rw-r-- 1 sergei sergei    0 фев 19 21:15 'Настольные игры'
	-rw-rw-r-- 1 sergei sergei    0 фев 19 21:15  Роботы
/Имя Игрушки$ cd ..
mv Имя\ Игрушки Игрушки
ll
	drwxrwxr-x  3 sergei sergei 4096 фев 19 21:21 ./
	drwxr-x--- 18 sergei sergei 4096 фев 19 21:13 ../
	drwxrwxr-x  2 sergei sergei 4096 фев 19 21:20 Игрушки/
ll Игрушки/
	drwxrwxr-x 2 sergei sergei 4096 фев 19 21:20  ./
	drwxrwxr-x 3 sergei sergei 4096 фев 19 21:21  ../
	-rw-rw-r-- 1 sergei sergei    0 фев 19 21:15  Конструктор
	-rw-rw-r-- 1 sergei sergei    0 фев 19 21:18  Куклы
	-rw-rw-r-- 1 sergei sergei    0 фев 19 21:18  Машинки
	-rw-rw-r-- 1 sergei sergei    0 фев 19 21:18 'Мягкие игрушки'
	-rw-rw-r-- 1 sergei sergei    0 фев 19 21:15 'Настольные игры'
	-rw-rw-r-- 1 sergei sergei    0 фев 19 21:15  Роботы
sudo snap install notepad-plus-plus
[sudo] пароль для sergei:
notepad-plus-plus 8.4.9 от Taqi Raza (mmtrt) установлен
sudo snap remove notepad-plus-plus
notepad-plus-plus удалено
touch log.log
crontab -e
*/3 * * * * cd /home/sergei/1 && echo "text text text" >> log.log
crontab: installing new crontab
cat log.log
cat log.log
text text text
text text text
text text text
